schema.graphql


enum CrossChainTransferStatus @entity {
  Pending
  Successful
  Failed
}

enum CrossChainTransferType @entity {
  TransferToNear
  RedeemToNear
  TransferToOther
  RedeemToOther
} 



type CrossChainTransfer @entity {
  id: ID!
  receipt_id: String!
  receiver: String!
  sender: String!
  token_contract_id: String
  amount: BigInt!
  memo: String
  denom: String!

  block_height: BigInt
  epoch_height: BigInt

  type: CrossChainTransferType!

  status: CrossChainTransferStatus!
}

type ReceiptLink @entity {
  id: ID!
  father: String
  method_name: String!
  predecessor_id: String!
}

type TracePathAndBaseDenomToTokenContract @entity {
  id: ID! # trace_path+ "#" + base_denom
  trace_path: String!
  base_denom: String!
  token_contract: String!
  registered_receipt_id: String!
}